<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="assets/favicon.ico">

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="cv">
        <header class="header">
            <div class="container container-nav">
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                        <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                        <li class="nav-item"><a href="#english" class="nav-link">Languages</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <main>

            <section class="section-name" id="profile">
                <div class="name-container">
                    <div>
                        <img class="foto" src="./assets/foto.jfif" alt="my photo">
                    </div>
                    <div>
                        <h1 class="name"> Angelica Zaborovskaya</h1>
                        <span class="section-underline"></span>
                        <h2>FUTURE FROND-END DEVELOPER</h2>
                    </div>

                </div>
            </section>
            <div class="main-container container">

                <section class="section" id="contacts">
                    <h2 class="section-title">contacts</h2>
                    <ul>
                        <li>+375-33-604-87-39</li>
                        <li> angelika.zaborovskaya@gmail.com</li>
                    </ul>
                </section>
                <section class="section" id="summary">
                    <h2 class="section-title">summary</h2>
                    <p>I am 30 years old. I have been working as an industrial safety engineer since 2014. Now I want to change my profession and become a frond-end developer. I like to create things and see the result of my work. I am a fast learner, responsible,
                        if I am carried away by something, I give myself completely.</p>
                </section>
                <span class="section section-underline"></span>
                <span class="section section-underline"></span>
                <section class="section" id="skills">
                    <h2 class="section-title">skills</h2>
                    <ul>
                        <li>HTML </li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>GitHub</li>
                        <li>Photoshop </li>
                        <li> Figma </li>
                    </ul>
                </section>
                <section class="section" id="code">
                    <h2 class="section-title">code</h2>
                    <pre> <code>
                    .footer {
                        text-transform: uppercase;
                        font-size: 20px;
                        color: blue;
                        background-color: aqua;
                        max-width: 610px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
            </code></pre>
                </section>
                <span class="section section-underline"></span>
                <span class="section section-underline"></span>
                <section class="section" id="courses">
                    <h2 class="section-title">courses</h2>
                    <p>RS School JS/FE-Pre-School
                    </p>
                </section>
                <section class="section" id="projects">
                    <h2 class="section-title">projects</h2>
                    <div class="site-container">

                        <a href="https://github.com/Angelica-zb/project.git">Site</a>


                    </div>
                </section>
                <span class="section section-underline"></span>
                <span class="section section-underline"></span>
                <section class="section" id="education">
                    <h2 class="section-title">education</h2>
                    <p>Belarusian State Technological University</p>
                </section>
                <section class="section" id="english">
                    <h2 class="section-title">languages</h2>
                    <ul>
                        <li>Russian - native speaker</li>
                        <li> English - A2</li>
                        <li>Polish - B1</li>
                    </ul>
                </section>
                <span class="section section-underline"></span>
                <span class="section section-underline"></span>

            </div>
        </main>

        <footer class="footer">
            <div class="container footer-container">
                <p>2022 <a href="https://github.com/Angelica-zb">Angelica-zb</a></p>

                <a class="logo " href="https://rs.school/js/"></a>
            </div>
        </footer>
    </div>
</body>

</html>